# shooq-batch-crawler

./: .env.example  .gitignore  CLAUDE.md  CloudflareR2Uploader.cs  Cloudinary.cs  DatabaseManager.cs  Define.cs  EnvLoader.cs  ImageKitUploader.cs  Marvin.Tmthfh91.Crawling.csproj  Marvin.Tmthfh91.Crawling.sln  NLog.config  NsfwService.cs  Program.cs  Util.cs
Crawler/: BaseCrawler.cs  BobaeDreamCrawler.cs  ClienCrawler.cs  DamoangCrawler.cs  DdanziCrawler.cs  EtolandCrawler.cs  FMKoreaCrawler.cs  GoogleNewsCrawler.cs  HumorUnivCrawler.cs  InvenCrawler.cs  MlbParkCrawler.cs  NaverNewsCrawler.cs  PpomppuCrawler.cs  RuliwebCrawler.cs  SlrClubCrawler.cs  TheQooCrawler.cs  TodayHumorCrawler.cs  YouTubeCrawler.cs  _82CookCrawler.cs
Html/: temp_FMKorea_20251126_004137.html
Model/: NsfwResult.cs  OptimizedImageData.cs  PostInfo.cs  Site.cs  TargetUrl.cs  YouTubeShortsVideo.cs
Properties/: launchSettings.json
